# android-sticky-notifications

./: .gitignore  LICENSE  README.md  branding.xcf  build.gradle  notification_v21_small.xcf
app/: build.gradle  keystore  proguard-rules.pro
app/src/androidTest/java/fr/quentinklein/stickynotifs/: DemoTest.java
app/src/androidTest/kotlin/com/github/quentin7b/sn/: AboutActivityTest.kt  DetailsActivityTest.kt  Helpers.kt  MainActivityTest.kt
app/src/androidTest/res/values/: strings_mock.xml
app/src/androidTest/res/values-fr/: strings_mock.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/quentin7b/sn/: ColorHelper.java  ColorHelper.kt  NotificationHelper.java  NotificationHelper.kt  Tool.java  Tool.kt
app/src/main/java/com/github/quentin7b/sn/boot/: StartUpReceiver.java  StartUpReceiver.kt  StartUpService.java  StartUpService.kt
app/src/main/java/com/github/quentin7b/sn/ui/: AboutActivity.java  AboutActivity.kt  DetailsActivity.java  DetailsActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/github/quentin7b/sn/ui/view/: LabelImageButton.java  LabelImageButton.kt  LabelImageView.java  LabelImageView.kt  StickyNoteFullView.java  StickyNoteFullView.kt  StickyNoteListView.java  StickyNoteRecyclerView.java  StickyNoteRecyclerView.kt
app/src/main/java/com/github/quentin7b/sn/widget/: StickyWidgetProvider.java  StickyWidgetProvider.kt  StickyWidgetRemoteViewsFactory.java  StickyWidgetRemoteViewsFactory.kt  StickyWidgetService.java  StickyWidgetService.kt
app/src/main/java/fr/quentinklein/stickynotifs/: APIUtils.java  DefconUtils.java  NotificationHelper.java
app/src/main/java/fr/quentinklein/stickynotifs/boot/: StartUpReceiver.java  StartUpService.java
app/src/main/java/fr/quentinklein/stickynotifs/manager/: StickyNotificationManager.java
app/src/main/java/fr/quentinklein/stickynotifs/model/: NotificationPreferences.java  StickyNotification.java
app/src/main/java/fr/quentinklein/stickynotifs/model/database/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/fr/quentinklein/stickynotifs/ui/: DividerItemDecoration.java
app/src/main/java/fr/quentinklein/stickynotifs/ui/activities/: AboutActivity.java  AboutDialogActivity.java  NoteActivity.java  NotesListActivity.java  SettingsActivity.java
app/src/main/java/fr/quentinklein/stickynotifs/ui/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/fr/quentinklein/stickynotifs/ui/cards/: PlayCard.java
app/src/main/java/fr/quentinklein/stickynotifs/ui/dialog/: ColorDialog.java
app/src/main/java/fr/quentinklein/stickynotifs/ui/fragments/: NoteFragment.java  NotesListFragment.java
app/src/main/java/fr/quentinklein/stickynotifs/ui/listeners/: ChangeIconListener.java  HideNoteListener.java  NoteChanedListener.java  NoteDeletedListener.java  NoteSavedListener.java
app/src/main/java/fr/quentinklein/stickynotifs/widget/: StickyWidgetProvider.java  StickyWidgetRemoteViewsFactory.java  StickyWidgetService.java
app/src/main/kotlin/com/github/quentin7b/sn/: ColorHelper.kt  NotificationHelper.kt  Tool.kt
app/src/main/kotlin/com/github/quentin7b/sn/boot/: StartUpService.kt
app/src/main/kotlin/com/github/quentin7b/sn/ui/: AboutActivity.kt  DetailsActivity.kt  FragmentLifecycleListner.kt  MainActivity.kt  StickyNoteListener.kt
app/src/main/kotlin/com/github/quentin7b/sn/ui/view/: AnkoViews.kt  DefconImageButton.kt  DefconImageView.kt  LabelImageButton.kt  LabelImageView.kt  StickyNoteFullView.kt  StickyNoteFullViewFragment.kt  StickyNoteRecyclerView.kt
app/src/main/kotlin/com/github/quentin7b/sn/widget/: StickyWidgetProvider.kt  StickyWidgetRemoteViewsFactory.kt  StickyWidgetService.kt
app/src/main/res/anim/: go_to_bottom.xml  go_to_right.xml  nothing.xml  pop_from_bottom_right.xml  pop_from_top.xml
app/src/main/res/drawable/: bluetheme_btn_radio_holo_light.xml  card_divider.xml  circle_blue.xml  circle_green.xml  circle_grey.xml  circle_orange.xml  circle_red.xml  greentheme_btn_radio_holo_light.xml  orangetheme_btn_radio_holo_light.xml  redtheme_btn_radio_holo_light.xml  selectable_background_cardbank.xml  settings_analytics.xml  settings_group.xml  settings_priority.xml
app/src/main/res/layout/: activity_about.xml  activity_about_dialog.xml  activity_detail.xml  activity_list_notes.xml  activity_main.xml  activity_note.xml  activity_settings.xml  adapter_spinner_filter.xml  card_header_sticky.xml  card_play.xml  card_sticky.xml  color_dialog.xml  dialog_activity_main_about.xml  dialog_color_picker.xml  fragment_list_notes.xml  fragment_note.xml  toolbar.xml  view_note_full.xml  view_note_list_item.xml  widget_row.xml  widget_sticky.xml
app/src/main/res/layout-land/: dialog_activity_main_about.xml
app/src/main/res/layout-sw600dp/: activity_list_notes.xml  activity_main.xml  view_note_full.xml
app/src/main/res/menu/: card_action.xml  detail_menu.xml  edit_menu.xml  note.xml  notes.xml
app/src/main/res/menu-sw600dp/: notes.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: analytics.xml  colors.xml  colors_defcon.xml  dimens.xml  ids.xml  lib_strings.xml  secreenshot_strings.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: secreenshot_strings.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: fonts.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml  widget_infos.xml
app/src/main/res/xml-v17/: widget_infos.xml
cardsui/: build.gradle
cardsui/src/main/: AndroidManifest.xml
cardsui/src/main/res/values/: strings.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/github/quentin7b/sn/database/: DatabaseConfigUtil.java  DatabaseHelper.java
database/src/main/java/com/github/quentin7b/sn/database/model/: StickyNotification.java
database/src/main/kotlin/com/github/quentin7b/sn/database/: DatabaseHelper.kt
database/src/main/kotlin/com/github/quentin7b/sn/database/model/: StickyNotification.kt
fastlane/: Appfile  Fastfile  README.md  (+1 more)
(+16 files in other folders)
