// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.resources_placeholders_version = '0.2'
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.timfreiheit:ResourcePlaceholdersPlugin:$resources_placeholders_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
