<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.github.quentin7b.sn.ui.view.StickyNoteListView
        android:id="@+id/notes_snlv"
        android:layout_width="140dp"
        android:layout_height="match_parent" />

    <com.github.quentin7b.sn.ui.view.StickyNoteFullView
        android:id="@+id/note_snfv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>