apply plugin: 'com.android.application'

repositories {
    maven { url 'https://jitpack.io' }
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "fr.quentinklein.stickynotifs"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 15
        versionName "5.0"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        release {
            storeFile file("keystore")
            storePassword keystore_password
            keyAlias "stickynotifs"
            keyPassword alias_password
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    // Multidex
    compile 'com.android.support:multidex:1.0.1'
    // Support
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    // BTK
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // UI
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.2'
    // Tools
    compile project(':database')
}