<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="@string/settings_notifications_title"
                android:textAllCaps="true"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/indigo_500" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/concat_switch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:checked="false"
                android:text="@string/settings_notifications_switch" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_notifications_explain" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:text="@string/settings_filter_title"
                android:textAllCaps="true"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/indigo_500" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/filter_switch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:checked="false"
                android:text="@string/settings_filter_switch" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_filter_explain" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>