<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:text="@string/settings_notifications_title"
                    android:textAllCaps="true"
                    android:textSize="22sp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/concat_switch"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:checked="false"
                    android:text="@string/settings_notifications_switch"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_notifications_explain"
                    android:textColor="@color/secondary_text" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/card_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:text="@string/settings_help_dev"
                    android:textAllCaps="true"
                    android:textSize="22sp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/dev_switch"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:checked="false"
                    android:text="@string/settings_help_dev_switch"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_help_dev_explain"
                    android:textColor="@color/secondary_text" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>