<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <com.github.quentin7b.sn.ui.view.DefconImageView
        android:id="@+id/note_color"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingLeft="0dp"
        android:paddingRight="16dp"
        android:paddingStart="0dp"
        android:paddingTop="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/note_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            tools:text="Titre" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/note_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            tools:text="Content" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/note_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:text="09/03/2017" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/note_notif_iv"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_attach_file_24dp" />

</LinearLayout>